{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1313398585,
      "isDeleted": false,
      "id": "2AsAgI2rEzMS520obIjkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.75,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 1160904528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsAaCejMes75eyqDXdTtx",
          "type": "arrow"
        }
      ],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1050840279,
      "isDeleted": false,
      "id": "fsAaCejMes75eyqDXdTtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7500305175781,
      "y": 132.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 16.800003051757812,
      "seed": 858252112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2AsAgI2rEzMS520obIjkO",
        "focus": -0.1868892742237789,
        "gap": 6.8000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.800003051757812
        ],
        [
          24,
          16.800003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1547341849,
      "isDeleted": false,
      "id": "volwTnlaHagwBoflC72sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.1499938964844,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81988525390625,
      "height": 25,
      "seed": 248591184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "synchronous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 109631991,
      "isDeleted": false,
      "id": "7mligKwaXy-lfTkKfkilP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.0701831083046,
      "y": 176.05171285491903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 16.800003051757812,
      "seed": 1357838672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.800003051757812
        ],
        [
          24,
          16.800003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 646128889,
      "isDeleted": false,
      "id": "bK-oSkr8vOgnqRFekTAvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2701342801796,
      "y": 179.25170980316122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5598602294922,
      "height": 25,
      "seed": 1803577680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single threaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single threaded",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1382581015,
      "isDeleted": false,
      "id": "uLWG_UuPcp6UH2qamK8ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.75,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0598907470703,
      "height": 25,
      "seed": 516004784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> default JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> default JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1218846169,
      "isDeleted": false,
      "id": "6IDVx5wlzQ9VX6gizX-Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.75,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.23983764648438,
      "height": 25,
      "seed": 1266325328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 313919543,
      "isDeleted": false,
      "id": "P4UWnrjOdblsKgTXSeokr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.75,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.53973388671875,
      "height": 25,
      "seed": 698077008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute one line of code at a time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute one line of code at a time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 565639865,
      "isDeleted": false,
      "id": "8tgOv3SHNrQRi0EPBnEA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.27018387124406,
      "y": 355.851746424255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 16.800003051757812,
      "seed": 663449008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.800003051757812
        ],
        [
          24,
          16.800003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 894822743,
      "isDeleted": false,
      "id": "c-qc7fo3PRbpeKD3tNstc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.9499969482422,
      "y": 411.2000732421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.8197021484375,
      "height": 50,
      "seed": 1557520304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "each operation waits for the last one\nto complete before executing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each operation waits for the last one\nto complete before executing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1650015129,
      "isDeleted": false,
      "id": "5NNhHNInshbcRh3efHOiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.75,
      "y": 483.70001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 358425936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_w08f8J0_Kd9R2cLpUhm"
        }
      ],
      "updated": 1718906576962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2006754935,
      "isDeleted": false,
      "id": "S_w08f8J0_Kd9R2cLpUhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.0900344848633,
      "y": 491.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.31993103027344,
      "height": 25,
      "seed": 1011151792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NNhHNInshbcRh3efHOiK",
      "originalText": "Call Stack",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1522557049,
      "isDeleted": false,
      "id": "xXja757wvD0X-ytagVhge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.54998779296875,
      "y": 487.70001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 1206143408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsZFSXMoajWe3dh4CbwzP"
        }
      ],
      "updated": 1718906576963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2018426775,
      "isDeleted": false,
      "id": "RsZFSXMoajWe3dh4CbwzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.98004150390625,
      "y": 495.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.139892578125,
      "height": 25,
      "seed": 839881648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXja757wvD0X-ytagVhge",
      "originalText": "Memory Heap",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 145746265,
      "isDeleted": false,
      "id": "QtzzxzPK9110Io0F1gxV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.24556679826452,
      "y": 668.0251927838792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.84742736816406,
      "height": 26.57481331963643,
      "seed": 668492112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4RpC0PDVdlTJU23-tesTe",
          "type": "arrow"
        }
      ],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 21.259850655709144,
      "fontFamily": 1,
      "text": "Blocking Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocking Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 161526967,
      "isDeleted": false,
      "id": "0EQa7AQJi-GHS-QqbPGxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1905619623116,
      "y": 667.6000671386719,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.85365295410156,
      "height": 26.57481331963643,
      "seed": 574865744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 21.259850655709144,
      "fontFamily": 1,
      "text": "Non Blocking Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Blocking Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1702581817,
      "isDeleted": false,
      "id": "sFJYK11IqTgSsNKDIuonX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.50550924720255,
      "y": 668.0251603439216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.524978637695312,
      "height": 26.57481331963643,
      "seed": 669275056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 21.259850655709144,
      "fontFamily": 1,
      "text": "Vs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1127679447,
      "isDeleted": false,
      "id": "5XLetgWQwEngQA3RJZ8bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.75,
      "y": 754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.5997772216797,
      "height": 25,
      "seed": 935786832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block the flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block the flow of program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1946560281,
      "isDeleted": false,
      "id": "hQm00RCoX9Fmqgp8YQdEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.75,
      "y": 831,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.1798858642578,
      "height": 25,
      "seed": 1331749200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read file sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file sync",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1411789559,
      "isDeleted": false,
      "id": "-GmN8r7zgwVsWUUymIwZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.75,
      "y": 838.1999816894531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.51988220214844,
      "height": 25,
      "seed": 1281978192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read file async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file async",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 247716857,
      "isDeleted": false,
      "id": "XKnjSPtSWRvH11jTLFZui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.25,
      "y": 762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.87977600097656,
      "height": 25,
      "seed": 1446972336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "does not block execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does not block execution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 351452183,
      "isDeleted": false,
      "id": "4RpC0PDVdlTJU23-tesTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.65000915527344,
      "y": 704.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.79998779296875,
      "seed": 1566720848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QtzzxzPK9110Io0F1gxV4",
        "focus": 0.3030907054970251,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1974990041,
      "isDeleted": false,
      "id": "iU_QuR5ezDdibHOtOeyKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.25,
      "y": 781.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.79998779296875,
      "seed": 920036688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1502683447,
      "isDeleted": false,
      "id": "4wg-9fMU5CzmjvtXgM4Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.25,
      "y": 705.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.79998779296875,
      "seed": 1649339312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 477491641,
      "isDeleted": false,
      "id": "yP_fS3eg11T2KMHRFg-Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 794.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.79998779296875,
      "seed": 326456144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 57008727,
      "isDeleted": false,
      "id": "UNckd48s0i--Xc3vrFXK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.80001068115234,
      "y": 954.3000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0000076293945,
      "height": 348,
      "seed": 1729469872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 941707929,
      "isDeleted": false,
      "id": "kGvtojZ7ZVHPGb2xZP5xI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.99998474121094,
      "y": 920.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.33993530273438,
      "height": 25,
      "seed": 1872439216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1397063543,
      "isDeleted": false,
      "id": "0wf1H0J7s95ZTTCJfmxzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.5999984741211,
      "y": 971.9000396728516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 50,
      "seed": 1977873232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory\n Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory\n Heap",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 225286009,
      "isDeleted": false,
      "id": "6_B0IQHE7jb5xNZnMJlJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.19998931884766,
      "y": 1033.500015258789,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.99999237060547,
      "height": 228.79998779296875,
      "seed": 2074895792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2071230615,
      "isDeleted": false,
      "id": "sDiQ7FZR7p9KVdlehNDWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.1999855041504,
      "y": 975.5000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.73997497558594,
      "height": 50,
      "seed": 1086558032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Call \nStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Call \nStack",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2124300377,
      "isDeleted": false,
      "id": "FMWv4nZfzLWZ2jhdG5ppp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5999488830566,
      "y": 1031.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.2000045776368,
      "height": 228.79998779296875,
      "seed": 104146256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uMB_oCx2BhMZTB1F-5eR4"
        }
      ],
      "updated": 1718906576963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1906789815,
      "isDeleted": false,
      "id": "uMB_oCx2BhMZTB1F-5eR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.66996002197266,
      "y": 1133.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 1700448688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMWv4nZfzLWZ2jhdG5ppp",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1502006585,
      "isDeleted": false,
      "id": "Yy1dYNzj832T-x-Bk_osp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.1999816894531,
      "y": 1211.9000091552734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.99998474121094,
      "height": 3.199981689453125,
      "seed": 1034155344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.99998474121094,
          3.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 16940759,
      "isDeleted": false,
      "id": "VcmYNU3HJ-P6ZF7lRkoD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.79998779296875,
      "y": 1171.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 2.399993896484375,
      "seed": 400671568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.39999389648438,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1703591449,
      "isDeleted": false,
      "id": "abfZg--el0nxnwKb7hSgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.79998779296875,
      "y": 1131.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 2.399993896484375,
      "seed": 981740976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.39999389648438,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 471501815,
      "isDeleted": false,
      "id": "c3m5XLZ6SSePHdX6ymarB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.79998779296875,
      "y": 1096.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 2.399993896484375,
      "seed": 332247376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.39999389648438,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 832410361,
      "isDeleted": false,
      "id": "wyQOL6VfaiVCwqVoqRh_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.4000244140625,
      "y": 1219.300064086914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.77186584472656,
      "height": 43.59366935044737,
      "seed": 583163728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AjcQIEjd36auE2UKkjgy1",
          "type": "arrow"
        },
        {
          "id": "3YapWlbI5J90C2bkKdUai",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 17.43746774017895,
      "fontFamily": 1,
      "text": "Global \nStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global \nStack",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1861481751,
      "isDeleted": false,
      "id": "U_RY2nv02dE6eQH_OUduR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.3999786376953,
      "y": 1184.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 813668272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 574802905,
      "isDeleted": false,
      "id": "sLLZ_bQExAYNQUTkAFv0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.0699996948242,
      "y": 1100.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 1110178736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HW3WjbksOnlhUiFxmYCFo",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 822295095,
      "isDeleted": false,
      "id": "23FYAPsjVlQCBNv349Nw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.689337087643,
      "y": 932.4535380843492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.01332871011505,
      "height": 303.88288356833255,
      "seed": 68627280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1066264761,
      "isDeleted": false,
      "id": "vLuiYAsCAJ3RnjmzLqX_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2528489224386,
      "y": 970.8495368924436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.67994689941406,
      "height": 25,
      "seed": 1604143952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 925686615,
      "isDeleted": false,
      "id": "ECB3H7UhU4WtgeeFS6d__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7434042373596,
      "y": 1013.557399069861,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.41987609863281,
      "height": 25,
      "seed": 421026640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HW3WjbksOnlhUiFxmYCFo",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set timeout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1126328729,
      "isDeleted": false,
      "id": "5EC-2s1p6xnVpkaa25C9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7167730856444,
      "y": 1061.809063200482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.0198974609375,
      "height": 25,
      "seed": 1325354832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set interval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1170561143,
      "isDeleted": false,
      "id": "zD9LBtFSIf0Rmi2DZkaIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0019896381039,
      "y": 1109.855388568641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 138828112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1714671225,
      "isDeleted": false,
      "id": "Y59lRQPgGBSXSYHrOhxvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.5569861753522,
      "y": 890.7722992260731,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.81195068359375,
      "height": 35.676965544354296,
      "seed": 1099784624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 28.541572435483438,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 579940759,
      "isDeleted": false,
      "id": "KAHznpqvEToAlZB7-aRc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.2320694469206,
      "y": 1173.095873780365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.37991333007812,
      "height": 25,
      "seed": 224724400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1871026009,
      "isDeleted": false,
      "id": "UCyx72aMIynTMyUHtQTkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.9743045576108,
      "y": 1039.2231778627443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.48103308404097,
      "height": 87.8796328528922,
      "seed": 1530780080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VTQTe85UktA5ISfGyQ84"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1724180151,
      "isDeleted": false,
      "id": "4VTQTe85UktA5ISfGyQ84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0148470395727,
      "y": 1058.1629942891905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.39994812011719,
      "height": 50,
      "seed": 149258576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register\nCall Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCyx72aMIynTMyUHtQTkh",
      "originalText": "Register\nCall Back",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 23807033,
      "isDeleted": false,
      "id": "RNoFiOgY4Auro76CecVVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0397997087159,
      "y": 1105.902868033626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.87961718774397,
      "height": 32.03088880048881,
      "seed": 608119728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lIj-Ii_KAwTg83FRfzm2a",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 285538263,
      "isDeleted": false,
      "id": "lIj-Ii_KAwTg83FRfzm2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.9194325616081,
      "y": 1123.9715825698752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.209596411235225,
      "height": 225.8588377122262,
      "seed": 1091715920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNoFiOgY4Auro76CecVVd",
        "focus": -0.6664674325037473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sr1-JwNObHSIRmlSA9yqp",
        "gap": 3.4922645160380625,
        "focus": -0.08003093442021611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.209596411235225,
          27.103087469522052
        ],
        [
          15.592724031245893,
          170.5017223069642
        ],
        [
          9.13483567432661,
          225.8588377122262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 667440409,
      "isDeleted": false,
      "id": "Sr1-JwNObHSIRmlSA9yqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.298197846483,
      "y": 1353.3226847981396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.44196843231396,
      "height": 116.08513236713338,
      "seed": 243065168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AjcQIEjd36auE2UKkjgy1",
          "type": "arrow"
        },
        {
          "id": "lIj-Ii_KAwTg83FRfzm2a",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1466295543,
      "isDeleted": false,
      "id": "MzriK75B_ajH_C7u5ZaY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1612295981752,
      "y": 1386.6540694226005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.482701198925724,
      "height": 42.52623574153404,
      "seed": 928284496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnmi31gt0Jhjge1idbFpu"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 638601721,
      "isDeleted": false,
      "id": "rnmi31gt0Jhjge1idbFpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6925887425599,
      "y": 1395.4171872933675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 1313375568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzriK75B_ajH_C7u5ZaY6",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 963390999,
      "isDeleted": false,
      "id": "eK5i_7Go7LuqO2l8RnSle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.680656809926,
      "y": 1386.3667344356145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.16449724451218,
      "height": 42.52623574153404,
      "seed": 1257408432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqXtEtDJTYhmnz5tpeX1n"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 88515289,
      "isDeleted": false,
      "id": "pqXtEtDJTYhmnz5tpeX1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.0529139771039,
      "y": 1395.1298523063815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 1957040560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK5i_7Go7LuqO2l8RnSle",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1376539447,
      "isDeleted": false,
      "id": "AjcQIEjd36auE2UKkjgy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.298197846483,
      "y": 1409.3007716512523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.49659362817005,
      "height": 141.10459975686877,
      "seed": 422536528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sr1-JwNObHSIRmlSA9yqp",
        "gap": 1,
        "focus": -0.01880141127890858
      },
      "endBinding": {
        "elementId": "wyQOL6VfaiVCwqVoqRh_z",
        "focus": -0.7500948803260894,
        "gap": 5.302438457022163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.61176678919207,
          -3.9333766232034577
        ],
        [
          -172.49659362817005,
          -141.10459975686877
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1644093369,
      "isDeleted": false,
      "id": "tIYansSEp03xVESvK8o4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.69530634600744,
      "y": 1337.2776312484991,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.6398468017578,
      "height": 50,
      "seed": 1132451760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High\nPriority Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High\nPriority Queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1772803159,
      "isDeleted": false,
      "id": "FLMGziO5pKLvc10ugJNYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.3338391543124,
      "y": 1532.6860380912742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.1386961152682,
      "height": 116.08513236713338,
      "seed": 1027747760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YapWlbI5J90C2bkKdUai",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2052882585,
      "isDeleted": false,
      "id": "KHQNDG0bmIzOHrzz5LrRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4703288171921,
      "y": 1566.0174227157352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.482701198925724,
      "height": 42.52623574153404,
      "seed": 1321253296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CQDWJo6QtKiubJIf0bRe"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1209807223,
      "isDeleted": false,
      "id": "7CQDWJo6QtKiubJIf0bRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.0016879615769,
      "y": 1574.7805405865022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 64881584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHQNDG0bmIzOHrzz5LrRT",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2081621369,
      "isDeleted": false,
      "id": "-TJt_69FJQ-IScb98GtY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.9897560289431,
      "y": 1565.7300877287491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.16449724451218,
      "height": 42.52623574153404,
      "seed": 2059537840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2OaGmeZl-KuzUdSmHuS9"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1185213079,
      "isDeleted": false,
      "id": "j2OaGmeZl-KuzUdSmHuS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3620131961211,
      "y": 1574.4932055995162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 1284822960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TJt_69FJQ-IScb98GtY_",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 308670041,
      "isDeleted": false,
      "id": "kwo77gGri2YsMCwey4qp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.121120735355,
      "y": 1126.7360379911443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.05948896991481,
      "height": 465.4717973112056,
      "seed": 403584432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.47441698736145,
          160.74555965284185
        ],
        [
          61.1424520017855,
          267.2518300758434
        ],
        [
          67.05948896991481,
          385.59211800605726
        ],
        [
          25.640380670467152,
          465.4717973112056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 569999287,
      "isDeleted": false,
      "id": "3YapWlbI5J90C2bkKdUai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.0109256528256,
      "y": 1603.4255911916698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.56574058323434,
      "height": 332.3390768429674,
      "seed": 815083952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLMGziO5pKLvc10ugJNYo",
        "focus": -0.26282813466422394,
        "gap": 1.3229135014868234
      },
      "endBinding": {
        "elementId": "wyQOL6VfaiVCwqVoqRh_z",
        "focus": 0.37239473247233473,
        "gap": 8.19278091134106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.4785596499982,
          -1.9723832754075374
        ],
        [
          -169.62108689051257,
          -53.25314461634184
        ],
        [
          -173.56574058323434,
          -225.83284403932998
        ],
        [
          -172.5795677552128,
          -332.3390768429674
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 875084601,
      "isDeleted": false,
      "id": "fDVcB4cC5s7vIzCA4OzAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8316857399495,
      "y": 1670.485004922856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3861083984375,
      "height": 29.930845330425395,
      "seed": 847270832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 23.944676264340316,
      "fontFamily": 1,
      "text": "task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task Queue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 205418711,
      "isDeleted": false,
      "id": "gE2C5kx5ZRV-GQSgxihFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8949056752778,
      "y": 1756.5282408910364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.1549530029297,
      "height": 42.75099804629481,
      "seed": 1841386928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 34.20079843703585,
      "fontFamily": 1,
      "text": "EVENT LOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT LOOP",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 834595865,
      "isDeleted": false,
      "id": "DXcGnXMCRbhCjbdMCDQAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4024812339368,
      "y": 1635.969087609877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.99992370605469,
      "height": 50,
      "seed": 381252432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add to Call\n   Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Call\n   Stack",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2131246583,
      "isDeleted": false,
      "id": "HW3WjbksOnlhUiFxmYCFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.96371294032974,
      "y": 1112.7149965237795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.96518151519024,
      "height": 80.74865236414053,
      "seed": 179018160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sLLZ_bQExAYNQUTkAFv0c",
        "focus": 0.4682785988315444,
        "gap": 11.833730945700836
      },
      "endBinding": {
        "elementId": "ECB3H7UhU4WtgeeFS6d__",
        "focus": 0.5683138808937507,
        "gap": 8.81450978183966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.96518151519024,
          -80.74865236414053
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 52166905,
      "isDeleted": false,
      "id": "KfBWzoZPLqusOWLNN6Xn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3087266280046,
      "y": 1292.5319419636737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.1398468017578,
      "height": 25,
      "seed": 616976738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Task Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1297835799,
      "isDeleted": false,
      "id": "owBoIZCvIasATZgUv4UCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5833908537693,
      "y": 1324.072466022079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 1629147646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1438874073,
      "isDeleted": false,
      "id": "Ivkkux1eO_2mUDZcTNXlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7241337755522,
      "y": 1966.546085841934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285.3397216796875,
      "height": 25,
      "seed": 710529186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3XMGoBEnh0Gn6w072-cN8",
          "type": "arrow"
        },
        {
          "id": "Og99KMHjCCmY_9vRp42yR",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response = fetch(\"something\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response = fetch(\"something\")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y-WToH8jaFR3YIt4ucSuC",
      "type": "text",
      "x": 840.9799194335938,
      "y": 2071.0499877929688,
      "width": 245.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519727225,
      "version": 32,
      "versionNonce": 1974234167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Og99KMHjCCmY_9vRp42yR",
          "type": "arrow"
        },
        {
          "id": "Oo65vF6qtEhKTlhW5YYfA",
          "type": "arrow"
        }
      ],
      "updated": 1718906576964,
      "link": null,
      "locked": false,
      "text": "Web Browser / Node env.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Browser / Node env.",
      "lineHeight": 1.25
    },
    {
      "id": "SbX5wJTrWpcg-7eV5qWFe",
      "type": "text",
      "x": 894.3800048828125,
      "y": 2129.4500122070312,
      "width": 166.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047198263,
      "version": 185,
      "versionNonce": 1523111609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oo65vF6qtEhKTlhW5YYfA",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "Network Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network Request",
      "lineHeight": 1.25
    },
    {
      "id": "-_pL7H5F7VXHXpvXPqE3h",
      "type": "text",
      "x": 475.97991943359375,
      "y": 2083.0499877929688,
      "width": 95.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668250745,
      "version": 26,
      "versionNonce": 870305111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XMGoBEnh0Gn6w072-cN8",
          "type": "arrow"
        },
        {
          "id": "pYt308tWJ68OqAv6TW0hM",
          "type": "arrow"
        },
        {
          "id": "JdA_LpLJvTqzwUjWhAA_4",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "Data: .....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data: .....",
      "lineHeight": 1.25
    },
    {
      "id": "PP-uavAE22cQC3yhTS0VC",
      "type": "text",
      "x": 480.3799133300781,
      "y": 2138.6499938964844,
      "width": 155.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945554617,
      "version": 79,
      "versionNonce": 1422890905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYt308tWJ68OqAv6TW0hM",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "on fulfilled = []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on fulfilled = []",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1397361271,
      "isDeleted": false,
      "id": "8PlOkssGpl8PGPzqvVKTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8500289916992,
      "y": 2170.3500061035156,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 165.7598876953125,
      "height": 25,
      "seed": 1600436983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JdA_LpLJvTqzwUjWhAA_4",
          "type": "arrow"
        },
        {
          "id": "Of2AuO3Y-48li8lmbi-Pe",
          "type": "arrow"
        },
        {
          "id": "TIe__HovxE0jY6uW0mDRX",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on rejection = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on rejection = []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XRtbevsHjqgL3n9mnNas3",
      "type": "text",
      "x": 905.9799194335938,
      "y": 2204.0499877929688,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462515415,
      "version": 65,
      "versionNonce": 1712012409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6AWjZF2Ga97-HGVSUnXU9",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "NyIlHK1rJ7d64rQeC94gT",
      "type": "text",
      "x": 993.5798950195312,
      "y": 2204.6500549316406,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934828953,
      "version": 93,
      "versionNonce": 1085252503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnCDo2etw1xwKxAQn0CuI",
          "type": "arrow"
        },
        {
          "id": "TIe__HovxE0jY6uW0mDRX",
          "type": "arrow"
        }
      ],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "3XMGoBEnh0Gn6w072-cN8",
      "type": "arrow",
      "x": 670.179931640625,
      "y": 1998.249984741211,
      "width": 127.39999389648438,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968801369,
      "version": 94,
      "versionNonce": 1220489785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.80001831054688,
          40.80000305175781
        ],
        [
          -127.39999389648438,
          76.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ivkkux1eO_2mUDZcTNXlW",
        "focus": -0.14657245820635975,
        "gap": 6.703898899276965
      },
      "endBinding": {
        "elementId": "-_pL7H5F7VXHXpvXPqE3h",
        "focus": -0.14362154600805013,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 201430775,
      "isDeleted": false,
      "id": "Og99KMHjCCmY_9vRp42yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.1799163818359,
      "y": 1999.6499786376953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.60000610351558,
      "height": 76.80000305175781,
      "seed": 1677498873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivkkux1eO_2mUDZcTNXlW",
        "focus": 0.061535012355917316,
        "gap": 8.10389279576134
      },
      "endBinding": {
        "elementId": "Y-WToH8jaFR3YIt4ucSuC",
        "focus": -0.9178472043978897,
        "gap": 13.199996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.44107081496327,
          27.999984741210938
        ],
        [
          115.60000610351558,
          76.80000305175781
        ]
      ]
    },
    {
      "id": "Oo65vF6qtEhKTlhW5YYfA",
      "type": "arrow",
      "x": 880.3799438476565,
      "y": 2098.6499938964844,
      "width": 24,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666943575,
      "version": 70,
      "versionNonce": 1606465529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.400024414062727,
          38.399993896484375
        ],
        [
          5.599975585937273,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-WToH8jaFR3YIt4ucSuC",
        "focus": 0.5909424816093172,
        "gap": 2.600006103515625
      },
      "endBinding": {
        "elementId": "SbX5wJTrWpcg-7eV5qWFe",
        "focus": -0.8717579882930576,
        "gap": 8.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AWjZF2Ga97-HGVSUnXU9",
      "type": "arrow",
      "x": 962.3036781520599,
      "y": 2153.4983514065025,
      "width": 55.52377092549739,
      "height": 41.151642489981896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199629591,
      "version": 173,
      "versionNonce": 1253658841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.523770925497388,
          21.951630282950646
        ],
        [
          -55.52377092549739,
          16.351654697013146
        ],
        [
          -53.92373430440364,
          41.151642489981896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XRtbevsHjqgL3n9mnNas3",
        "focus": -0.6822281032393027,
        "gap": 9.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 15453625,
      "isDeleted": false,
      "id": "vnCDo2etw1xwKxAQn0CuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.4618041104989,
      "y": 2153.4939994615415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.99884397638772,
      "height": 40.501093547616165,
      "seed": 1178225111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyIlHK1rJ7d64rQeC94gT",
        "focus": 0.6210147976923,
        "gap": 10.654961922482926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.583831546891702,
          21.301081340584915
        ],
        [
          57.99884397638772,
          15.701105754647415
        ],
        [
          56.38603744980546,
          40.501093547616165
        ]
      ]
    },
    {
      "id": "pYt308tWJ68OqAv6TW0hM",
      "type": "arrow",
      "x": 647.7471633659615,
      "y": 2143.2819118269263,
      "width": 69.62616379875271,
      "height": 51.028462082137594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567095127,
      "version": 151,
      "versionNonce": 1232842393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.76090274689966,
          -38.732428190824976
        ],
        [
          -12.757115520534398,
          -51.028462082137594
        ],
        [
          -60.865261051853054,
          -39.347242784418995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP-uavAE22cQC3yhTS0VC",
        "focus": 1.0854449764208565,
        "gap": 11.507371495844268
      },
      "endBinding": {
        "elementId": "-_pL7H5F7VXHXpvXPqE3h",
        "focus": 0.9812198100988315,
        "gap": 15.082036591452152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 991720313,
      "isDeleted": false,
      "id": "JdA_LpLJvTqzwUjWhAA_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4870214505062,
      "y": 2178.133050792169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83244125295289,
      "height": 123.50047313723555,
      "seed": 326408023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8PlOkssGpl8PGPzqvVKTo",
        "focus": 0.9928283166465216,
        "gap": 5.877104763494458
      },
      "endBinding": {
        "elementId": "-_pL7H5F7VXHXpvXPqE3h",
        "focus": 0.2698352625068007,
        "gap": 8.604530150463688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.74981567556662,
          -97.26123666737341
        ],
        [
          -8.360190699916785,
          -123.50047313723555
        ],
        [
          -70.08262557738627,
          -97.54158341087033
        ]
      ]
    },
    {
      "id": "Of2AuO3Y-48li8lmbi-Pe",
      "type": "arrow",
      "x": 907.1929883095773,
      "y": 2220.746768208577,
      "width": 266.8234358972918,
      "height": 65.16884594311705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532845497,
      "version": 304,
      "versionNonce": 1773231255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.8234358972918,
          -65.16884594311705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8PlOkssGpl8PGPzqvVKTo",
        "focus": -1.4195279058773496,
        "gap": 14.77208383805555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TIe__HovxE0jY6uW0mDRX",
      "type": "arrow",
      "x": 1003.1018603490285,
      "y": 2232.4279875062953,
      "width": 408.22753248765025,
      "height": 77.46487983442967,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194573081,
      "version": 186,
      "versionNonce": 1319612855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.11002667056471,
          51.02846208213805
        ],
        [
          -267.43822703810713,
          31.96960837796496
        ],
        [
          -408.22753248765025,
          -26.436417752291618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyIlHK1rJ7d64rQeC94gT",
        "focus": -0.7544048235587087,
        "gap": 2.777932574654642
      },
      "endBinding": {
        "elementId": "8PlOkssGpl8PGPzqvVKTo",
        "focus": 0.20032477741908591,
        "gap": 10.641563650488024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mc8I7royBbaWnj2HUlKYl",
      "type": "text",
      "x": 711.8566969463278,
      "y": 2141.653794954996,
      "width": 160.72715759277344,
      "height": 39.728773180720054,
      "angle": 0.24038299749116376,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566821239,
      "version": 438,
      "versionNonce": 256003577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906658005,
      "link": null,
      "locked": false,
      "text": "all response\neven error code 404",
      "fontSize": 15.89150927228802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "all response\neven error code 404",
      "lineHeight": 1.25
    },
    {
      "id": "XdiR8hLVapTsrwKd3jk21",
      "type": "line",
      "x": 1095.5832023253297,
      "y": 1956.3544686610214,
      "width": 5.963430845634775,
      "height": 462.2697031949549,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566652919,
      "version": 104,
      "versionNonce": 2027362841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.963430845634775,
          462.2697031949549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_lw3biW9sGx7OZNR5--2",
      "type": "text",
      "x": 1155.217636291919,
      "y": 1965.8137205662417,
      "width": 138.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16099545,
      "version": 23,
      "versionNonce": 1392406265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "Global Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global Memory",
      "lineHeight": 1.25
    },
    {
      "id": "aXgLUakzFvTn4FHraGdF_",
      "type": "text",
      "x": 1156.2458161878944,
      "y": 2041.8990328684415,
      "width": 97.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708681753,
      "version": 14,
      "versionNonce": 899602711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "text": "response: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response: ",
      "lineHeight": 1.25
    },
    {
      "id": "zH0ug2841ho23rK7zC8VE",
      "type": "arrow",
      "x": 459.96237808214465,
      "y": 2101.944732517909,
      "width": 770.9292420739755,
      "height": 301.87362373396945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71592087,
      "version": 1019,
      "versionNonce": 455616473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718906576965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.667896867466254,
          104.46308370664065
        ],
        [
          27.555240038684076,
          208.92619879084077
        ],
        [
          237.09829028750215,
          275.55224349904074
        ],
        [
          386.3900551117544,
          288.71293361650487
        ],
        [
          572.4906790384721,
          248.40826914323407
        ],
        [
          707.1821826561646,
          152.17062460439956
        ],
        [
          739.2613452065092,
          -13.160690117464583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ULU1xvtrhd2JCy3o8lewZ",
      "type": "text",
      "x": 648.684848192576,
      "y": 2267.8415650090956,
      "width": 228.7598114013672,
      "height": 50,
      "angle": 0.1505976586831519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306621049,
      "version": 142,
      "versionNonce": 252382391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906649884,
      "link": null,
      "locked": false,
      "text": "no response\nor req couldn't be sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "no response\nor req couldn't be sent",
      "lineHeight": 1.25
    },
    {
      "id": "Wd_iNwUr9krqsJUyDcAXk",
      "type": "text",
      "x": 854.7320616930285,
      "y": 2003.5993317433472,
      "width": 222.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613805431,
      "version": 42,
      "versionNonce": 989472089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718906688901,
      "link": null,
      "locked": false,
      "text": "two simultaneous task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "two simultaneous task",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}