{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1465454332,
      "isDeleted": false,
      "id": "UKwgapbQIAMY9RmyRzXBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.60000610351562,
      "y": 94.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 79.20000457763672,
      "seed": 1354211964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718536065729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 185927367,
      "isDeleted": false,
      "id": "GQFLQje-6U3C3wDOqEH7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 696189692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555776280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 15769129,
      "isDeleted": false,
      "id": "14PnM8nvfZDydod1oc-Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.1999969482422,
      "y": 248.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 79.20000457763672,
      "seed": 1426965116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IgC7ChJ3KjFyAymiBICnO",
          "type": "arrow"
        }
      ],
      "updated": 1718555783381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 565767465,
      "isDeleted": false,
      "id": "CqEVg_s6IoZgyqey-_3X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.59999084472656,
      "y": 279.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 2007503612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555776282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 982464617,
      "isDeleted": false,
      "id": "DCX1Bbr3K9zMw1C-VB4SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.80001831054688,
      "y": 404.0000648498535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 79.20000457763672,
      "seed": 2022351996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3elT1sBjtfIjry2rpJWbD",
          "type": "arrow"
        },
        {
          "id": "wK4IlTJQ4W6RTSvgjYa_P",
          "type": "arrow"
        }
      ],
      "updated": 1718555794074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 611751399,
      "isDeleted": false,
      "id": "jTwnQJPBmWogyiRyKaEim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.20001220703125,
      "y": 435.6000633239746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 490255612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555776284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1951621129,
      "isDeleted": false,
      "id": "G5bneyS8rzh6yuU6hMXn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 2054401532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iJ-4xSGSVV4kt2XNfjh2k",
          "type": "arrow"
        }
      ],
      "updated": 1718555776285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 890847495,
      "isDeleted": false,
      "id": "CPdvGeS3mixZ71YrHvYYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1904116092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3elT1sBjtfIjry2rpJWbD",
          "type": "arrow"
        }
      ],
      "updated": 1718555776286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1984163708,
      "isDeleted": false,
      "id": "Eo05wjgZaSvBLMUQ11orE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.600006103515625,
      "y": 578.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.20000457763672,
      "height": 39.20001220703125,
      "seed": 447457148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qUBBcXOD7EHi6TgBDtLFV",
          "type": "arrow"
        },
        {
          "id": "h2pRSpB-ewgdqwdjG1mli",
          "type": "arrow"
        }
      ],
      "updated": 1718536073433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1931444932,
      "isDeleted": false,
      "id": "apGB0SXOiI7XyA1NCO9Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6000061035156,
      "y": 588.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60000610351562,
      "height": 50.399993896484375,
      "seed": 1296074748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FVHfGqY9GQZ6m9ue-54Tk",
          "type": "arrow"
        }
      ],
      "updated": 1718536309370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 409219452,
      "isDeleted": false,
      "id": "_o7A7o9nhbItQnsOfWWFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.6500015258789,
      "y": 724.0500183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001068115234,
      "height": 44.79998779296875,
      "seed": 581081156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsJEDotxpJSZnTH6Hg1Yn"
        }
      ],
      "updated": 1718536065730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 877573188,
      "isDeleted": false,
      "id": "xsJEDotxpJSZnTH6Hg1Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.839969635009766,
      "y": 733.9500122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 299018948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536065730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o7A7o9nhbItQnsOfWWFQ",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 72917500,
      "isDeleted": false,
      "id": "wuTxUnb8AR3KvEWoG4y-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.55001831054688,
      "y": 734.4500122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 49.600006103515625,
      "seed": 1814603460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQcHLKYS5XDg1rBI07S3w"
        }
      ],
      "updated": 1718536065730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 74943428,
      "isDeleted": false,
      "id": "YQcHLKYS5XDg1rBI07S3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.63003540039062,
      "y": 746.7500152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 1744542276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536065730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuTxUnb8AR3KvEWoG4y-8",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1231749756,
      "isDeleted": false,
      "id": "qUBBcXOD7EHi6TgBDtLFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.15000915527344,
      "y": 617.6500091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.40000915527344,
      "height": 107.19999694824219,
      "seed": 6795132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536065730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eo05wjgZaSvBLMUQ11orE",
        "focus": 0.008857961142764567,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.40000915527344,
          107.19999694824219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 107123780,
      "isDeleted": false,
      "id": "h2pRSpB-ewgdqwdjG1mli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.94999694824219,
      "y": 619.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.60002136230469,
      "height": 116,
      "seed": 789736132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536074731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eo05wjgZaSvBLMUQ11orE",
        "focus": -0.19433318591410131,
        "gap": 1.649993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.60002136230469,
          116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1196777084,
      "isDeleted": false,
      "id": "9Jw9-PmIc3MoRVCNB8tiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.44999694824219,
      "y": 835.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8000030517578,
      "height": 45.600006103515625,
      "seed": 331812164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7IPw-vbXIyG0gZXfUx1m"
        }
      ],
      "updated": 1718536150360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1837425660,
      "isDeleted": false,
      "id": "j7IPw-vbXIyG0gZXfUx1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.80995178222656,
      "y": 845.5500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 1649242052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536155252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Jw9-PmIc3MoRVCNB8tiq",
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2147195204,
      "isDeleted": false,
      "id": "YjLyMo5h_cFkD2XS9HQkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.449996948242188,
      "y": 768.0500183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 68,
      "seed": 578695108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536147897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1632468775,
      "isDeleted": false,
      "id": "EGNL5YEfJDXqo8zw81qmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.95001220703125,
      "y": 840.0500183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60000610351565,
      "height": 60,
      "seed": 281525244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkqV8-OloyUSedCsLGfK-"
        },
        {
          "id": "l_qGzjrKFq0bSzE_rVxYr",
          "type": "arrow"
        }
      ],
      "updated": 1718555816401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1295248124,
      "isDeleted": false,
      "id": "OkqV8-OloyUSedCsLGfK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.41006469726562,
      "y": 857.5500183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 15307900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536143563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGNL5YEfJDXqo8zw81qmt",
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 208341060,
      "isDeleted": false,
      "id": "iJ-4xSGSVV4kt2XNfjh2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.95000457763672,
      "y": 482.4499969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.20000457763672,
      "height": 99.19999694824219,
      "seed": 115414268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536164896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G5bneyS8rzh6yuU6hMXn6",
        "focus": -0.2607400434040109,
        "gap": 2.350006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.20000457763672,
          99.19999694824219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1361520324,
      "isDeleted": false,
      "id": "3elT1sBjtfIjry2rpJWbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15000915527344,
      "y": 483.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19999694824219,
      "height": 105.60000610351562,
      "seed": 152387324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536169419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DCX1Bbr3K9zMw1C-VB4SU",
        "focus": -0.32638835389664467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CPdvGeS3mixZ71YrHvYYX",
        "focus": -0.16433110145313287,
        "gap": 11.149993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.19999694824219,
          105.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2115501564,
      "isDeleted": false,
      "id": "Ojir5zh60qlvsGDpBCrSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6499938964844,
      "y": 711.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79998779296875,
      "height": 48.80000305175781,
      "seed": 1150434244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9z4cCEBedFoKYmiRecQz"
        },
        {
          "id": "nx4eTuTe6bO1goKe6bLIb",
          "type": "arrow"
        },
        {
          "id": "doV0p0b9ExCn5SqQFYcZM",
          "type": "arrow"
        },
        {
          "id": "SEkdcRh2UJWzOnyU6DED6",
          "type": "arrow"
        }
      ],
      "updated": 1718536290174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 634100164,
      "isDeleted": false,
      "id": "k9z4cCEBedFoKYmiRecQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9400024414062,
      "y": 723.1500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1374090948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536221436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ojir5zh60qlvsGDpBCrSE",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 886863593,
      "isDeleted": false,
      "id": "4Ae1B_lj1OgEz7qPD1f8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.25,
      "y": 868.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1721820540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nx4eTuTe6bO1goKe6bLIb",
          "type": "arrow"
        },
        {
          "id": "HWiW8pB_qeslZLMVCVfdF",
          "type": "arrow"
        }
      ],
      "updated": 1718555776287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1853458471,
      "isDeleted": false,
      "id": "m4SQ6KtUCVHo8x7ja2pdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.25,
      "y": 870.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 2138437628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rs3zYBepQ67E7rwwk1wJY",
          "type": "arrow"
        }
      ],
      "updated": 1718555776288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1745901820,
      "isDeleted": false,
      "id": "nx4eTuTe6bO1goKe6bLIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6499938964844,
      "y": 760.8500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.399993896484375,
      "height": 92.79998779296875,
      "seed": 1871096188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536236675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ojir5zh60qlvsGDpBCrSE",
        "focus": 0.34597394731450143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Ae1B_lj1OgEz7qPD1f8Z",
        "focus": -0.8565886284355272,
        "gap": 14.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.399993896484375,
          92.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1119122500,
      "isDeleted": false,
      "id": "doV0p0b9ExCn5SqQFYcZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4500122070312,
      "y": 760.0500183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 88,
      "seed": 852707836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536240277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ojir5zh60qlvsGDpBCrSE",
        "focus": -0.4218857564410752,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1977594313,
      "isDeleted": false,
      "id": "8A2mcy-A4oEidYI8dY2_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25,
      "y": 966.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 709896900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWiW8pB_qeslZLMVCVfdF",
          "type": "arrow"
        }
      ],
      "updated": 1718555776289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 511961927,
      "isDeleted": false,
      "id": "6o0D_EHE9GQ7X3-tn0C9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.25,
      "y": 978.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 1992991940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rs3zYBepQ67E7rwwk1wJY",
          "type": "arrow"
        }
      ],
      "updated": 1718555776289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1819840681,
      "isDeleted": false,
      "id": "Ama34YGOEu1fbxIrj47vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": 891.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.53996276855469,
      "height": 25,
      "seed": 2090737348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQNn5_wxxQMGd_6RR8DlI",
          "type": "arrow"
        }
      ],
      "updated": 1718555776290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 723615868,
      "isDeleted": false,
      "id": "jQNn5_wxxQMGd_6RR8DlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0500030517578,
      "y": 880.8500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.399986267089844,
      "height": 24.79998779296875,
      "seed": 1498495940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536266890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ama34YGOEu1fbxIrj47vH",
        "focus": 0.7506190029288156,
        "gap": 10.860054016113281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.399986267089844,
          24.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1401843908,
      "isDeleted": false,
      "id": "HWiW8pB_qeslZLMVCVfdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7724234779319,
      "y": 897.879137068065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6000137329101562,
      "height": 61.5999755859375,
      "seed": 53088836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536278886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Ae1B_lj1OgEz7qPD1f8Z",
        "focus": 0.1971851679662817,
        "gap": 4.629137068065006
      },
      "endBinding": {
        "elementId": "8A2mcy-A4oEidYI8dY2_s",
        "focus": -0.3083851443400905,
        "gap": 6.770887345997494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6000137329101562,
          61.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1353080004,
      "isDeleted": false,
      "id": "rs3zYBepQ67E7rwwk1wJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8500061035156,
      "y": 906.4500122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.600006103515625,
      "height": 60.79998779296875,
      "seed": 744349180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536282600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m4SQ6KtUCVHo8x7ja2pdY",
        "focus": 1.0257751250795282,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "6o0D_EHE9GQ7X3-tn0C9D",
        "focus": -0.1420961683059238,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          60.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1938439748,
      "isDeleted": false,
      "id": "SEkdcRh2UJWzOnyU6DED6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4500122070312,
      "y": 732.0500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 13.60003662109375,
      "seed": 1509221188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536297911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ojir5zh60qlvsGDpBCrSE",
        "focus": -0.3824080851999604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nh0dCX4ievL6SP64NmQAW",
        "focus": -0.3629789093278637,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          13.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 563407463,
      "isDeleted": false,
      "id": "Nh0dCX4ievL6SP64NmQAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.25,
      "y": 733.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.53996276855469,
      "height": 25,
      "seed": 700305092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SEkdcRh2UJWzOnyU6DED6",
          "type": "arrow"
        }
      ],
      "updated": 1718555776293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 112631164,
      "isDeleted": false,
      "id": "FVHfGqY9GQZ6m9ue-54Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8500061035156,
      "y": 639.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39999389648438,
      "height": 75.19999694824219,
      "seed": 1163024508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718536327712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apGB0SXOiI7XyA1NCO9Y3",
        "focus": -0.7619185525096344,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          13.600006103515625
        ],
        [
          -2.399993896484375,
          34.40000915527344
        ],
        [
          9.600006103515625,
          48.800018310546875
        ],
        [
          31.20001220703125,
          59.20002746582031
        ],
        [
          51.20002746582031,
          65.60000610351562
        ],
        [
          82.39999389648438,
          75.19999694824219
        ]
      ]
    },
    {
      "id": "IgC7ChJ3KjFyAymiBICnO",
      "type": "arrow",
      "x": 225.97335052490234,
      "y": 173.25,
      "width": 1.66668701171875,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343475591,
      "version": 51,
      "versionNonce": 1873506121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718555783381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          74.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "14PnM8nvfZDydod1oc-Ez",
        "focus": -0.08261733869101232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wK4IlTJQ4W6RTSvgjYa_P",
      "type": "arrow",
      "x": 225.97335052490234,
      "y": 327.25,
      "width": 0.6666259765625,
      "height": 72.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450707463,
      "version": 94,
      "versionNonce": 967913927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718555794081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          72.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCX1Bbr3K9zMw1C-VB4SU",
        "focus": -0.13184044580784962,
        "gap": 4.083377838134766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_qGzjrKFq0bSzE_rVxYr",
      "type": "arrow",
      "x": 188.2956191374667,
      "y": 783.7260370989441,
      "width": 6.758001169346244,
      "height": 56.316962854104304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128266505,
      "version": 99,
      "versionNonce": 410806697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718555816409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.758001169346244,
          56.316962854104304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGNL5YEfJDXqo8zw81qmt",
        "focus": -0.4196332292647258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}