{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2055086211,
      "isDeleted": false,
      "id": "eLydbfjn9phcSCsV-05ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.309850946454,
      "y": 462.4968082697528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.279541015625,
      "height": 1275,
      "seed": 581622907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "whenever we run a JS file\nfirst it will make a Global EC\n1) Global Execution context\n        assigned 'this',\n        Browser, node, bun have their own different object\n        i.e. diff environment -> diff context\n\n        // whether they have some value or not\n\n     \n\n2) Function Execution Context\n3) Eval Execution Context\n\nA JS code runs in phases\n\n1) Memory Creation phase (or just Creation phase), \n        // resrc allocation for variables\n\n2) Execution Phase\n\n        for e.g. we have a JS code\n\n        let val1 = 10\n        let val2 = 8\n        function addNum(num1, num2){\n                let total = num1 + num2;\n                return total;\n        }\n\n        let result1 = addNum(val1, val2)\n        let result2 = addNum(10, 6)\n\n\n// first cycle\nStep 1) Global EC -> allocated in this\n\nStep 2) Memory Phase -> val1 <- undefined\n                        val2 <- undefined\n                        addNum <- fn definition\n                        result1 <- undefined\n                        result2 <- undefined\n\n// second cycle\nStep 3) Execution Phase\n        val1 <- 10\n        val2 <- 8\n        addNum -> makes it's own EC (exec context)\n        result1 = 18\n        addNum -> again make it's own EC and repeated the step\n        result2 = 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever we run a JS file\nfirst it will make a Global EC\n1) Global Execution context\n        assigned 'this',\n        Browser, node, bun have their own different object\n        i.e. diff environment -> diff context\n\n        // whether they have some value or not\n\n     \n\n2) Function Execution Context\n3) Eval Execution Context\n\nA JS code runs in phases\n\n1) Memory Creation phase (or just Creation phase), \n        // resrc allocation for variables\n\n2) Execution Phase\n\n        for e.g. we have a JS code\n\n        let val1 = 10\n        let val2 = 8\n        function addNum(num1, num2){\n                let total = num1 + num2;\n                return total;\n        }\n\n        let result1 = addNum(val1, val2)\n        let result2 = addNum(10, 6)\n\n\n// first cycle\nStep 1) Global EC -> allocated in this\n\nStep 2) Memory Phase -> val1 <- undefined\n                        val2 <- undefined\n                        addNum <- fn definition\n                        result1 <- undefined\n                        result2 <- undefined\n\n// second cycle\nStep 3) Execution Phase\n        val1 <- 10\n        val2 <- 8\n        addNum -> makes it's own EC (exec context)\n        result1 = 18\n        addNum -> again make it's own EC and repeated the step\n        result2 = 16",
      "lineHeight": 1.25,
      "baseline": 1268
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 206855469,
      "isDeleted": false,
      "id": "QKBybCil34-98gnoxpTzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.31194810008344,
      "y": 1629.3379325822036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.4000244140625,
      "height": 108.79998779296875,
      "seed": 708434427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OCu7GWLwYnA6DGvortW6I",
          "type": "arrow"
        },
        {
          "id": "0rXVm2H_2ZUc9PsJRyCam",
          "type": "arrow"
        }
      ],
      "updated": 1718464664403,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1468864547,
      "isDeleted": false,
      "id": "OCu7GWLwYnA6DGvortW6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.17337011843244,
      "y": 1739.737926478688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77734418415116,
      "height": 42.05577846495589,
      "seed": 1514941563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QKBybCil34-98gnoxpTzA",
        "focus": 0.33666939254925476,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "2lBcdcP1lueGU8Hyp-lNl",
        "focus": -0.7347888817226165,
        "gap": 19.213269523138933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.77734418415116,
          42.05577846495589
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 92942221,
      "isDeleted": false,
      "id": "Yr3M4e_WONuoA18Kko7ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.39602593428128,
      "y": 1780.993686633097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.60000610351562,
      "height": 149.60000610351562,
      "seed": 1951579739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664403,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 320609219,
      "isDeleted": false,
      "id": "0rXVm2H_2ZUc9PsJRyCam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7754678234579,
      "y": 1739.1379203751724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.56231714539706,
      "height": 44.85579677550277,
      "seed": 58655157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QKBybCil34-98gnoxpTzA",
        "focus": -0.1726160739588986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JFRAPy0Dac6gF7yMHTFqt",
        "focus": 0.38075995701269094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.56231714539706,
          44.85579677550277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1360442861,
      "isDeleted": false,
      "id": "JFRAPy0Dac6gF7yMHTFqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.5960076237344,
      "y": 1784.9937171506751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 151.20001220703125,
      "seed": 1792089770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0rXVm2H_2ZUc9PsJRyCam",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ji0J5ON9zt6k0AyT8dfW7"
        },
        {
          "id": "IAFOTbxSULVoe7X2DUJTe",
          "type": "arrow"
        }
      ],
      "updated": 1718464664403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2034871139,
      "isDeleted": false,
      "id": "Ji0J5ON9zt6k0AyT8dfW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2960732365274,
      "y": 1810.5937232541908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.3998565673828,
      "height": 100,
      "seed": 1903174075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Phase\nnum1 -> 10\nnum2 -> 8\ntotal -> 18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFRAPy0Dac6gF7yMHTFqt",
      "originalText": "Execution Phase\nnum1 -> 10\nnum2 -> 8\ntotal -> 18",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1510174797,
      "isDeleted": false,
      "id": "7qtblo5guurYL201u6mej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9975004052516,
      "y": 1967.321635707018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.7089384341217,
      "height": 91.52949450712049,
      "seed": 418653576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAFOTbxSULVoe7X2DUJTe",
          "type": "arrow"
        }
      ],
      "updated": 1718464664403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1315194627,
      "isDeleted": false,
      "id": "mKmrOVgyHg8z0OfbBFDIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0027307039926,
      "y": 1981.7832706998167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.9198760986328,
      "height": 25,
      "seed": 719860360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glocal Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glocal Execution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1848237741,
      "isDeleted": false,
      "id": "1K3KWtHgfS1Afkr903HvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7566464449021,
      "y": 2013.122090919532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 25,
      "seed": 2094012920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1223323299,
      "isDeleted": false,
      "id": "rj1gYihiDn0xmtHwfG6SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2253498950972,
      "y": 1881.7411731771192,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.98272069590837,
      "height": 35.14737616938737,
      "seed": 516818936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1681096973,
      "isDeleted": false,
      "id": "fSDCzpMREMUDIS6Ei-jqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.241597887357,
      "y": 1940.9611245294163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.83988952636719,
      "height": 25,
      "seed": 566955000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returned to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returned to",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1267376707,
      "isDeleted": false,
      "id": "VrV3jOANcLRby75-xZPFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1366551605893,
      "y": 1602.2764079342894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.07371286095855,
      "height": 105.86242795119891,
      "seed": 1393604856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 26859373,
      "isDeleted": false,
      "id": "u_7cODQ_BUcsMl_aXgjk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1948121565988,
      "y": 1625.9561403005778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.29974365234375,
      "height": 50,
      "seed": 1730923656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLOMMN7B1NpXjKxKoAzig",
          "type": "arrow"
        }
      ],
      "updated": 1718464664404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After returning the value, \nthis sandbox will get deleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After returning the value, \nthis sandbox will get deleted",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1596154339,
      "isDeleted": false,
      "id": "nLOMMN7B1NpXjKxKoAzig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4986812111352,
      "y": 1664.2250815953967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.01533725428692,
      "height": 0.6550414554187682,
      "seed": 1418200200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQUcbYF0uazRHbC2kwv3R",
        "focus": -0.45048066983486285,
        "gap": 11.981021607122443
      },
      "endBinding": {
        "elementId": "u_7cODQ_BUcsMl_aXgjk3",
        "focus": -0.41781184411850963,
        "gap": 9.680793691176632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.01533725428692,
          -0.6550414554187682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 547774925,
      "isDeleted": false,
      "id": "zeSngssX2FzobxrlJCjVE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.99677602063036,
      "y": 1494.524898831084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 943.4962694050897,
      "height": 686.9639137953791,
      "seed": 582381816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664405,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1824730499,
      "isDeleted": false,
      "id": "dGvUGkGZO37sP5QoL4Y1O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.050474613087204,
      "y": 1646.2242937977896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.43261870948527,
      "height": 2.4666662000256565,
      "seed": 435596792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.43261870948527,
          2.4666662000256565
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 376610861,
      "isDeleted": false,
      "id": "AQUcbYF0uazRHbC2kwv3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3979086274503,
      "y": 1645.9159664037545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1197509765625,
      "height": 75,
      "seed": 639769736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLOMMN7B1NpXjKxKoAzig",
          "type": "arrow"
        }
      ],
      "updated": 1718464664405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new variable environment (env)\n          +\nExecution Thread ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new variable environment (env)\n          +\nExecution Thread ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 933791011,
      "isDeleted": false,
      "id": "2lBcdcP1lueGU8Hyp-lNl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.89842712742256,
      "y": 1801.0069744667828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.97984313964844,
      "height": 125,
      "seed": 2037792760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OCu7GWLwYnA6DGvortW6I",
          "type": "arrow"
        }
      ],
      "updated": 1718464664405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Phase\nval1 -> undefined\nval2 -> undefined\ntotal -> undefined\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Phase\nval1 -> undefined\nval2 -> undefined\ntotal -> undefined\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1491604109,
      "isDeleted": false,
      "id": "yoYrR459vTcpE5PVperqH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.0210892503558,
      "y": 1740.4180028317926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 550.2796630859375,
      "height": 75,
      "seed": 1269324280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n        // new Executional context created\n        // everytime a function is executed // sandbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n        // new Executional context created\n        // everytime a function is executed // sandbox",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 390195395,
      "isDeleted": false,
      "id": "fG9z4HE2qas3_YaHcWdRx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.7894553694739,
      "y": 1744.6261885100541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.2788447257813,
      "height": 102.60079190411966,
      "seed": 249598456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1690319085,
      "isDeleted": false,
      "id": "JEs0zXLAxlbhlm3miBDYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.5382254855352,
      "y": 1967.5291173669398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0146128240919,
      "height": 168.8637956978441,
      "seed": 628295672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qoj3WJ01FPm5TLAVbTF3z",
          "type": "arrow"
        }
      ],
      "updated": 1718464664405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1898829923,
      "isDeleted": false,
      "id": "Ae3Rupz0uK0GuR4mxk4W2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.82526729887974,
      "y": 2019.0966172007952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.35989379882812,
      "height": 75,
      "seed": 30177784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVE (new var env)\n   +\nthread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVE (new var env)\n   +\nthread",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1669632845,
      "isDeleted": false,
      "id": "BZPrsEjJaPBvsdzcHQW4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.7938973860375,
      "y": 2133.186524926546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.81305959326386,
      "height": 79.08810787797483,
      "seed": 934845832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LpYnZpSVZyZ4q_hIp3PDJ",
        "focus": -0.32298455343932775,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.81305959326386,
          79.08810787797483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1933235203,
      "isDeleted": false,
      "id": "qoj3WJ01FPm5TLAVbTF3z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.5055255400229,
      "y": 2138.5303148974936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33174547996111,
      "height": 75.88184204938261,
      "seed": 134778248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEs0zXLAxlbhlm3miBDYq",
        "focus": 0.1386040958972381,
        "gap": 2.137401832709429
      },
      "endBinding": {
        "elementId": "Z7_LYKJ8uOWzqeEbfCTg3",
        "focus": -0.28396009138728323,
        "gap": 2.6718746005326466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.33174547996111,
          75.88184204938261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 294560173,
      "isDeleted": false,
      "id": "LpYnZpSVZyZ4q_hIp3PDJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.9954404243949,
      "y": 2212.274632804521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8457085764237,
      "height": 130.3884834450937,
      "seed": 1258109176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BZPrsEjJaPBvsdzcHQW4E",
          "type": "arrow"
        }
      ],
      "updated": 1718464664406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 224877475,
      "isDeleted": false,
      "id": "Z7_LYKJ8uOWzqeEbfCTg3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.2739324290227,
      "y": 2217.084031547409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8457085764237,
      "height": 130.3884834450937,
      "seed": 620754936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qoj3WJ01FPm5TLAVbTF3z",
          "type": "arrow"
        }
      ],
      "updated": 1718464664406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1678238733,
      "isDeleted": false,
      "id": "_5GtPldig7yD1Y-yRNhuF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.08935341740397,
      "y": 2263.57500837164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.3998565673828,
      "height": 25,
      "seed": 2132188152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Phase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 736227139,
      "isDeleted": false,
      "id": "fJc9yh528V9t81-dCG7NC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.4357015289864,
      "y": 2259.5671658934293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.21987915039062,
      "height": 25,
      "seed": 1425214968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Phase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1860819565,
      "isDeleted": false,
      "id": "LvnmrOCA4iINaXpq8M52v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.038844635753,
      "y": 2546.8626578985377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.78304009803264,
      "height": 425.36587738284794,
      "seed": 1435548664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 822677219,
      "isDeleted": false,
      "id": "jNjk_wQfll_K3kDVCFr-K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.3180643558279,
      "y": 2493.691963995563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31993103027344,
      "height": 25,
      "seed": 1482157048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 184419533,
      "isDeleted": false,
      "id": "TOQzb9Rnn2QCid7NHqFPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.0388344432824,
      "y": 2901.0223463770553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.32418464372444,
      "height": 2.042341453395238,
      "seed": 1217409928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.32418464372444,
          2.042341453395238
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 795556483,
      "isDeleted": false,
      "id": "_BLgn_3cP1KLsgrwZSLME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.1232537097545,
      "y": 2837.682951655393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.75310303335846,
      "height": 2.1375241423552325,
      "seed": 837871864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.75310303335846,
          2.1375241423552325
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1004397357,
      "isDeleted": false,
      "id": "qBORZspYF7Q1RFBpO3gfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.0084845193592,
      "y": 2783.977886909301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9892345793312,
      "height": 2.1375241423552325,
      "seed": 1674526856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.9892345793312,
          2.1375241423552325
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1673982499,
      "isDeleted": false,
      "id": "CzJyDIz4qQZCQiv-0pjPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.6357927921647,
      "y": 2663.131395845012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.94466825160407,
      "height": 1.9471642107082516,
      "seed": 1816031480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.95407188113347,
          0.6267084378837353
        ],
        [
          227.94466825160407,
          1.9471642107082516
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1441985933,
      "isDeleted": false,
      "id": "h0ZoA-8OuQtNoR1ebIG-F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.082248847111,
      "y": 2924.535071173082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57992553710938,
      "height": 25,
      "seed": 1082566536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Exec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1862972867,
      "isDeleted": false,
      "id": "EmuXSbSOeHNHY89GB_nNX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.7758306495581,
      "y": 2857.2032849232387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.859954833984375,
      "height": 25,
      "seed": 1279519368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1685502957,
      "isDeleted": false,
      "id": "uDGuO32MlPWzOjrqbBtjG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.8446029132062,
      "y": 2798.4215952428176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 1398182792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1347749219,
      "isDeleted": false,
      "id": "DPBorjZch7-OiRTft0Hlo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.982116863091,
      "y": 2746.05243721958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 1387355272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "three()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1332917837,
      "isDeleted": false,
      "id": "v7fPTXOEQTvMkqrJ2CCbH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.79261831571995,
      "y": 2551.538494508058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.4998321533203,
      "height": 50,
      "seed": 1168528520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIFO\n( Last in -> FIrst Out )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO\n( Last in -> FIrst Out )",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 519332099,
      "isDeleted": false,
      "id": "dkqBfleFEI7q1omqlhzwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.26606956587125,
      "y": 2628.956769944816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.1100118254067,
      "height": 495.90360330222757,
      "seed": 286050696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1103127725,
      "isDeleted": false,
      "id": "hK2pzcMGjfuKOW2qebSKB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.34687612803512,
      "y": 2659.6834399681184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.2996826171875,
      "height": 400,
      "seed": 1295294856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function one(){\n    console.log(\"one\");\n    two()\n}\nfunction two(){\n    console.log(\"two\");\n    three()\n    console.log(\"apun abhi bhi jinda hai\")\n}\nfunction three(){\n    console.log(\"three\");\n}\n\none()\ntwo()\nthree()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function one(){\n    console.log(\"one\");\n    two()\n}\nfunction two(){\n    console.log(\"two\");\n    three()\n    console.log(\"apun abhi bhi jinda hai\")\n}\nfunction three(){\n    console.log(\"three\");\n}\n\none()\ntwo()\nthree()",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 73877667,
      "isDeleted": false,
      "id": "B0CWU4VYalwLrQ1SLAg_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.26287125267964,
      "y": 2613.054903393787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.84205272599633,
      "height": 2.5706575887761574,
      "seed": 261223798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -229.84205272599633,
          -2.5706575887761574
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1326008077,
      "isDeleted": false,
      "id": "95Q25KluMvSx49lQAZOqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.9822997393819,
      "y": 2712.078722342126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.28441777533976,
      "height": 0,
      "seed": 595474230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.28441777533976,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1985756227,
      "isDeleted": false,
      "id": "IAFOTbxSULVoe7X2DUJTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.8497030799914,
      "y": 1910.2055213715778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.88918407028291,
      "height": 90.9360538322137,
      "seed": 1362539626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718464664408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7qtblo5guurYL201u6mej",
        "focus": -0.33395729186305373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.317364781527203,
          12.983398526174142
        ],
        [
          -10.674567466862868,
          31.450472098960972
        ],
        [
          -5.6404181231623625,
          58.76337493371739
        ],
        [
          10.950663107409468,
          78.32068553155295
        ],
        [
          48.21461660342004,
          90.9360538322137
        ]
      ]
    },
    {
      "id": "m6KalzAZWmUEFO-jIQh6D",
      "type": "text",
      "x": -589.4701597843447,
      "y": 688.196789959206,
      "width": 492.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737325581,
      "version": 271,
      "versionNonce": 960669645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718464664409,
      "link": null,
      "locked": false,
      "text": "* JS is single threaded -> everything is a process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* JS is single threaded -> everything is a process",
      "lineHeight": 1.25
    },
    {
      "id": "jkoCGqz9sh2DHTNRTtWlI",
      "type": "text",
      "x": -583.0412720763863,
      "y": 386.7918210296811,
      "width": 284.0380859375,
      "height": 51.14929775979738,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639859523,
      "version": 103,
      "versionNonce": 1760059171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718464664409,
      "link": null,
      "locked": false,
      "text": "JS Executions",
      "fontSize": 40.9194382078379,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "JS Executions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}