{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 868191189,
      "isDeleted": false,
      "id": "rXMjfsdhmwHpGf1dK2z9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.03996276855469,
      "height": 25,
      "seed": 2001146518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hzESWOD90j9QMdJUVCsKA",
          "type": "arrow"
        }
      ],
      "updated": 1719074399037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 313493499,
      "isDeleted": false,
      "id": "YNBVgY6KO-5kV2Pq54Zei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 1151769046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hzESWOD90j9QMdJUVCsKA",
          "type": "arrow"
        },
        {
          "id": "9UzjNDZNj6kaNF9nyi5FT",
          "type": "arrow"
        },
        {
          "id": "w5kOT-ylGqbtY9mfiTa3B",
          "type": "arrow"
        },
        {
          "id": "0RDnTNBtUhUbcHk0wPNNt",
          "type": "arrow"
        }
      ],
      "updated": 1719074399038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1474906421,
      "isDeleted": false,
      "id": "w45KJTPKO1uQVI8YOi_v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 25,
      "seed": 1091565846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9UzjNDZNj6kaNF9nyi5FT",
          "type": "arrow"
        }
      ],
      "updated": 1719074399039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1829949595,
      "isDeleted": false,
      "id": "_AgHjulGrVEY76Q8IGuu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3999938964844,
      "y": 265.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 2133864534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5kOT-ylGqbtY9mfiTa3B",
          "type": "arrow"
        }
      ],
      "updated": 1719074399040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 908719256,
      "isDeleted": false,
      "id": "hzESWOD90j9QMdJUVCsKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8000030517578,
      "y": 213.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.40000915527344,
      "height": 60,
      "seed": 2085820554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rXMjfsdhmwHpGf1dK2z9B",
        "focus": -0.5529380731280094,
        "gap": 8.760040283203125
      },
      "endBinding": {
        "elementId": "YNBVgY6KO-5kV2Pq54Zei",
        "focus": -0.48216335117933434,
        "gap": 6.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.40000915527344,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 286212328,
      "isDeleted": false,
      "id": "9UzjNDZNj6kaNF9nyi5FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.1999969482422,
      "y": 383.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.00001525878906,
      "height": 80,
      "seed": 1855423242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w45KJTPKO1uQVI8YOi_v5",
        "focus": 1.1342003414293165,
        "gap": 8.400054931640625
      },
      "endBinding": {
        "elementId": "YNBVgY6KO-5kV2Pq54Zei",
        "focus": 0.440367038272819,
        "gap": 6.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.00001525878906,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 992977304,
      "isDeleted": false,
      "id": "w5kOT-ylGqbtY9mfiTa3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6000061035156,
      "y": 281.5786708826998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 1.5720432338318346,
      "seed": 1716200074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNBVgY6KO-5kV2Pq54Zei",
        "focus": -0.28599002572422,
        "gap": 8.080062866210938
      },
      "endBinding": {
        "elementId": "_AgHjulGrVEY76Q8IGuu_",
        "focus": -0.4616984584433664,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1.5720432338318346
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1052007061,
      "isDeleted": false,
      "id": "EQhxRePO_m96Dsl-xQqez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.44285205676715,
      "y": 275.27120110755834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55992126464844,
      "height": 25,
      "seed": 1221948963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0RDnTNBtUhUbcHk0wPNNt",
          "type": "arrow"
        }
      ],
      "updated": 1719074399040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1291300504,
      "isDeleted": false,
      "id": "0RDnTNBtUhUbcHk0wPNNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.68527331572338,
      "y": 288.3945122073924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49170680741267,
      "height": 1.6248628568836239,
      "seed": 2082993197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQhxRePO_m96Dsl-xQqez",
        "focus": 0.11532403583698124,
        "gap": 8.68249999430779
      },
      "endBinding": {
        "elementId": "YNBVgY6KO-5kV2Pq54Zei",
        "focus": -0.11065205356612852,
        "gap": 10.823019876863953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.49170680741267,
          -1.6248628568836239
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2034500923,
      "isDeleted": false,
      "id": "h7KY6Dc6zTrjbJAozCxWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.78310622275762,
      "y": 153.79191357290185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8309020996094,
      "height": 55.23208248641219,
      "seed": 1956862989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719074399043,
      "link": null,
      "locked": false,
      "fontSize": 22.092832994564876,
      "fontFamily": 1,
      "text": "propogation of props or \nmethod search in JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propogation of props or \nmethod search in JS",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1681267608,
      "isDeleted": false,
      "id": "jlK6LXY2efs6dLyJO_d5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8954309100519,
      "y": 474.5959537346931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.00001525878906,
      "height": 414.4000244140625,
      "seed": 382795160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 914164200,
      "isDeleted": false,
      "id": "de4ltwnAErLpLbgr_h4LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.0954278582941,
      "y": 833.7959659417244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40.79998779296875,
      "seed": 1782359704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIyxXPOmy-m_FA653ulW2"
        }
      ],
      "updated": 1718982891375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1126099096,
      "isDeleted": false,
      "id": "DIyxXPOmy-m_FA653ulW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4754556292902,
      "y": 841.6959598382088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23994445800781,
      "height": 25,
      "seed": 796871400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718982891375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global EC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de4ltwnAErLpLbgr_h4LI",
      "originalText": "Global EC",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1004646376,
      "isDeleted": false,
      "id": "PDwFUuamLMfFl-ixU3Scj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8954309100519,
      "y": 781.9959476311775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40.79998779296875,
      "seed": 353042664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718982891376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 787706600,
      "isDeleted": false,
      "id": "qlfmrG4mcABZ52e1A6dML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4954217547785,
      "y": 730.7959659417244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40.79998779296875,
      "seed": 2033143016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718982891376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 13948392,
      "isDeleted": false,
      "id": "IUOhktpQHl6utq8LC9704",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6954339618097,
      "y": 678.39597204524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40.79998779296875,
      "seed": 1926076648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NS-2tfEjXuQwfd89aSVK7"
        }
      ],
      "updated": 1718982891376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1140448408,
      "isDeleted": false,
      "id": "NS-2tfEjXuQwfd89aSVK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.63545166200504,
      "y": 686.2959659417244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119964599609375,
      "height": 25,
      "seed": 197267688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718982891376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUOhktpQHl6utq8LC9704",
      "originalText": "fn()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 819347445,
      "isDeleted": false,
      "id": "YsapZAGVzpIm1aZkaOqiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4928679623474,
      "y": 559.6602157807357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.88916015625,
      "height": 190.66636464386863,
      "seed": 1358454424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719074399049,
      "link": null,
      "locked": false,
      "fontSize": 50.84436390503164,
      "fontFamily": 1,
      "text": "function(){\n    callMe()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(){\n    callMe()\n}",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1404468200,
      "isDeleted": false,
      "id": "YmsY_Fj0vO2fdnx139S0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4946797250653,
      "y": 624.7388955207342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40.79998779296875,
      "seed": 605390824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZ9CFZqbqVYMjeIjX8Mmm"
        }
      ],
      "updated": 1718982891376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1173198488,
      "isDeleted": false,
      "id": "BZ9CFZqbqVYMjeIjX8Mmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.88470963229184,
      "y": 632.6388894172186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.21994018554688,
      "height": 25,
      "seed": 773381608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718982891376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callMe()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmsY_Fj0vO2fdnx139S0d",
      "originalText": "callMe()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 514172379,
      "isDeleted": false,
      "id": "kisYZ_ej7FyfGzru8fH6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1167742014079,
      "y": 419.2876441201948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.64208984375,
      "height": 37.710634811395515,
      "seed": 183703528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719074399053,
      "link": null,
      "locked": false,
      "fontSize": 30.168507849116413,
      "fontFamily": 1,
      "text": "browser -> Window -> {this -> window}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser -> Window -> {this -> window}",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1146386773,
      "isDeleted": false,
      "id": "OKekhusP_OqqMIOPZPZr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5120511206176,
      "y": 473.30763599871045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.8927307128906,
      "height": 33.897395880937935,
      "seed": 169493144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719074399056,
      "link": null,
      "locked": false,
      "fontSize": 27.11791670475035,
      "fontFamily": 1,
      "text": "node -> this -> {}, empty Obj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node -> this -> {}, empty Obj",
      "lineHeight": 1.25,
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}